---
name: "CI/CD"

"on":
  - "pull_request"
  - "push"

jobs:
  tests:
    name: "Tests"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v2"
      - uses: "actions/setup-node@v1"
        with:
          node-version: "14.x"
      - uses: "actions/cache@v2"
        with:
          key: "${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}"
          path: "~/.npm"
          restore-keys: |
            ${{ runner.os }}-node-
      - name: "Install Dependencies"
        run: "npm install"
      - name: "Run Tests"
        run: "npm test"
  deploy:
    name: "Deploy"
    needs: "tests"
    runs-on: "ubuntu-latest"
    steps:
      - if: "github.ref == 'refs/heads/main'"
        uses: "actions/checkout@v2"
      - env:
          NETLIFY_AUTH_TOKEN: "${{ secrets.NETLIFY_AUTH_TOKEN }}"
          NETLIFY_SITE_ID: "${{ secrets.NETLIFY_SITE_ID }}"
        if: "github.ref == 'refs/heads/main'"
        name: "Deploy"
        uses: "netlify/actions/cli@master"
        with:
          args: "deploy --dir=dist --prod"
