---
jobs:
  deploy:
    name: "Deploy to Netlify"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-node@v3"
        with:
          cache: "npm"
          node-version-file: ".node-version"
      - name: "Install Dependencies"
        run: "npm ci"
      - env:
          API_URL: "https://api.github.com"
          FILE_URL: "https://github.com"
          GA_MEASUREMENT_ID: "UA-7325596-4"
          REPOSITORY: "railsdiff/rails-new-output"
        name: "Build Application"
        run: "npm run build"
      - env:
          NETLIFY_AUTH_TOKEN: "${{ secrets.NETLIFY_AUTH_TOKEN }}"
          NETLIFY_SITE_ID: "${{ secrets.NETLIFY_SITE_ID }}"
        name: "Deploy"
        uses: "netlify/actions/cli@master"
        with:
          args: "deploy --dir=dist --prod"
    timeout-minutes: 10

name: "Deploy to Netlify"

"on":
  push:
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"
